.home {
  padding: 0px 10px;
  padding-bottom: 100px;
}
.hero {
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}
.hero h1 {
  font-size: max(4vw, 36px);
}
.hero form {
  padding: 7px;
  background-color: white;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  gap: 10px;
  border-radius: 10px;
}

.hero input {
  flex: 1;
  outline: none;
  border: none;
  padding-left: 10px;
}

.hero button {
  border: none;
  background: #7927ff;
  color: white;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
}

.coins-table {
  max-width: 800px;
  margin: auto;
  background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
  border-radius: 15px;
}
.layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 2px solid #3c3c3c;
}
.marketcap {
  text-align: right;
}
.layout:last-child {
  border: none;
}
.layout div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.layout div img {
  width: 35px;
}
.layout .green {
  color: green;
  text-align: center;
  font-weight: bolder;
}
.layout .red {
  color: red;
  text-align: center;
  font-weight: bolder;
}

@media (max-width: 768px) {
  .layout {
    grid-template-columns: 0.5fr 3fr 1fr 1fr;
  }
  .marketcap {
    display: none;
  }
}

@media (max-width: 500px) {
  .layout div img {
    width: 25px;
  }
  .layout {
    font-size: 13px;
  }
  .hero form input {
    width: 100%;
  }
}

@media (max-width: 380px) {
  /* .rank {
    display: none;
  }
  .green {
    display: none;
  }
  .red {
    display: none;
  }
  .pricechnage {
    display: none;
  }
  .price {
    text-align: right;
    left: 30px;
  } */
  grid-template-columns: 2fr;
  .coin {
    display: flex;
    flex-direction: column;
  }
}
